<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WoW Models\Player\Controller_pg.cs">
    <Files>
      <File FileName="Assets\WoW Models\Player\Controller_pg.cs" Line="89" Column="30" />
      <File FileName="Assets\WoW Models\Infetto\Infetto.cs" Line="161" Column="16" />
      <File FileName="Assets\Game_Manager.cs" Line="35" Column="37" />
      <File FileName="Assets\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Text_Manager.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>