<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WoW Models\Infetto\Infetto.cs">
    <Files>
      <File FileName="Assets\WoW Models\Player\Prefab_Arma\Proiettile.cs" Line="1" Column="1" />
      <File FileName="Assets\WoW Models\Player\Controller_pg.cs" Line="238" Column="4" />
      <File FileName="Assets\WoW Models\Infetto\Infetto.cs" Line="211" Column="43" />
      <File FileName="Assets\Game_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Text_Manager.cs" Line="139" Column="17" />
      <File FileName="Assets\DbManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>