<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DbManager.cs">
    <Files>
      <File FileName="Assets\WoW Models\Player\Controller_pg.cs" Line="1" Column="1" />
      <File FileName="Assets\WoW Models\Infetto\Infetto.cs" Line="44" Column="1" />
      <File FileName="Assets\Game_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Text_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\DbManager.cs" Line="24" Column="122" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>