<Properties StartupItem="VCOD.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\miacartella\scripts\Game_Manager.cs">
    <Files>
      <File FileName="Assets\miacartella\scripts\Game_Manager.cs" Line="45" Column="39" />
      <File FileName="Assets\miacartella\scripts\Infetto.cs" Line="1" Column="1" />
      <File FileName="Assets\miacartella\scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>